Generating input array n=1000000...
Input generated.
Computing sequential baseline...
sequential baseline: 0.0971s +/- 0.0010s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=random...
ws         random       1        500        0/40950(0.0%)          0.0737   0.0078 1.32     555923      
  running ws workers=1 threshold=1000 policy=random...
ws         random       1        1000       0/20470(0.0%)          0.0701   0.0010 1.39     292043      
  running ws workers=1 threshold=2000 policy=random...
ws         random       1        2000       0/10230(0.0%)          0.0700   0.0009 1.39     146070      
  running ws workers=1 threshold=5000 policy=random...
ws         random       1        5000       0/5110(0.0%)           0.0694   0.0006 1.40     73623       
  running ws workers=2 threshold=500 policy=random...
ws         random       2        500        27/40950(0.1%)         0.0398   0.0005 2.44     1027730     
  running ws workers=2 threshold=1000 policy=random...
ws         random       2        1000       35/20470(0.2%)         0.0380   0.0004 2.56     539266      
  running ws workers=2 threshold=2000 policy=random...
ws         random       2        2000       28/10230(0.3%)         0.0376   0.0004 2.59     272412      
  running ws workers=2 threshold=5000 policy=random...
ws         random       2        5000       26/5110(0.5%)          0.0370   0.0006 2.62     138119      
  running ws workers=4 threshold=500 policy=random...
ws         random       4        500        243/40950(0.6%)        0.0274   0.0020 3.55     1497110     
  running ws workers=4 threshold=1000 policy=random...
ws         random       4        1000       220/20470(1.1%)        0.1092   0.1064 0.89     187536      
  running ws workers=4 threshold=2000 policy=random...
ws         random       4        2000       216/10230(2.1%)        0.1078   0.0767 0.90     94864       
  running ws workers=4 threshold=5000 policy=random...
ws         random       4        5000       161/5110(3.2%)         0.0459   0.0061 2.11     111299      
  running ws workers=8 threshold=500 policy=random...
ws         random       8        500        621/40950(1.5%)        0.0287   0.0048 3.38     1426051     
  running ws workers=8 threshold=1000 policy=random...
ws         random       8        1000       547/20470(2.7%)        0.0239   0.0005 4.07     857326      
  running ws workers=8 threshold=2000 policy=random...
ws         random       8        2000       459/10230(4.5%)        0.0349   0.0328 2.78     292746      
  running ws workers=8 threshold=5000 policy=random...
ws         random       8        5000       382/5110(7.5%)         0.0257   0.0008 3.78     198674      
  running ws workers=16 threshold=500 policy=random...
ws         random       16       500        1019/40950(2.5%)       0.0400   0.0042 2.43     1024588     
  running ws workers=16 threshold=1000 policy=random...
ws         random       16       1000       761/20470(3.7%)        0.0344   0.0013 2.82     594645      
  running ws workers=16 threshold=2000 policy=random...
ws         random       16       2000       560/10230(5.5%)        0.0335   0.0029 2.90     305629      
  running ws workers=16 threshold=5000 policy=random...
ws         random       16       5000       495/5110(9.7%)         0.0317   0.0016 3.06     161051      
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=round-robin...
ws         round-robin  1        500        0/40950(0.0%)          0.0748   0.0007 1.30     547352      
  running ws workers=1 threshold=1000 policy=round-robin...
ws         round-robin  1        1000       0/20470(0.0%)          0.0724   0.0008 1.34     282851      
  running ws workers=1 threshold=2000 policy=round-robin...
ws         round-robin  1        2000       0/10230(0.0%)          0.1249   0.0823 0.78     81935       
  running ws workers=1 threshold=5000 policy=round-robin...
ws         round-robin  1        5000       0/5110(0.0%)           0.1687   0.0352 0.58     30282       
  running ws workers=2 threshold=500 policy=round-robin...
ws         round-robin  2        500        40/40950(0.1%)         0.0646   0.0155 1.50     634151      
  running ws workers=2 threshold=1000 policy=round-robin...
ws         round-robin  2        1000       41/20470(0.2%)         0.0503   0.0346 1.93     406905      
  running ws workers=2 threshold=2000 policy=round-robin...
ws         round-robin  2        2000       24/10230(0.2%)         0.0385   0.0004 2.52     265450      
  running ws workers=2 threshold=5000 policy=round-robin...
ws         round-robin  2        5000       20/5110(0.4%)          0.0386   0.0005 2.52     132532      
  running ws workers=4 threshold=500 policy=round-robin...
ws         round-robin  4        500        247/40950(0.6%)        0.0304   0.0022 3.20     1348596     
  running ws workers=4 threshold=1000 policy=round-robin...
ws         round-robin  4        1000       207/20470(1.0%)        0.0300   0.0011 3.23     681845      
  running ws workers=4 threshold=2000 policy=round-robin...
ws         round-robin  4        2000       182/10230(1.8%)        0.0301   0.0013 3.22     339562      
  running ws workers=4 threshold=5000 policy=round-robin...
ws         round-robin  4        5000       163/5110(3.2%)         0.0295   0.0011 3.30     173482      
  running ws workers=8 threshold=500 policy=round-robin...
ws         round-robin  8        500        1000/40950(2.4%)       0.0308   0.0023 3.16     1331461     
  running ws workers=8 threshold=1000 policy=round-robin...
ws         round-robin  8        1000       753/20470(3.7%)        0.0287   0.0011 3.38     713188      
  running ws workers=8 threshold=2000 policy=round-robin...
ws         round-robin  8        2000       578/10230(5.7%)        0.0281   0.0012 3.46     364192      
  running ws workers=8 threshold=5000 policy=round-robin...
ws         round-robin  8        5000       422/5110(8.3%)         0.0282   0.0009 3.44     181173      
  running ws workers=16 threshold=500 policy=round-robin...
ws         round-robin  16       500        1182/40950(2.9%)       0.0533   0.0360 1.82     768401      
  running ws workers=16 threshold=1000 policy=round-robin...
ws         round-robin  16       1000       929/20470(4.5%)        0.0379   0.0021 2.56     540283      
  running ws workers=16 threshold=2000 policy=round-robin...
ws         round-robin  16       2000       659/10230(6.4%)        0.0392   0.0048 2.48     261089      
  running ws workers=16 threshold=5000 policy=round-robin...
ws         round-robin  16       5000       470/5110(9.2%)         0.0360   0.0035 2.70     141862      
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1 threshold=500...
naive      -            1        500        -                      0.0754   0.0018 1.29     -           
  running naive workers=1 threshold=1000...
naive      -            1        1000       -                      0.0717   0.0008 1.35     -           
  running naive workers=1 threshold=2000...
naive      -            1        2000       -                      0.0705   0.0006 1.38     -           
  running naive workers=1 threshold=5000...
naive      -            1        5000       -                      0.0701   0.0002 1.39     -           
  running naive workers=2 threshold=500...
naive      -            2        500        -                      0.0439   0.0003 2.21     -           
  running naive workers=2 threshold=1000...
naive      -            2        1000       -                      0.0397   0.0006 2.45     -           
  running naive workers=2 threshold=2000...
naive      -            2        2000       -                      0.0373   0.0006 2.60     -           
  running naive workers=2 threshold=5000...
naive      -            2        5000       -                      0.0361   0.0003 2.69     -           
  running naive workers=4 threshold=500...
naive      -            4        500        -                      0.0399   0.0021 2.43     -           
  running naive workers=4 threshold=1000...
naive      -            4        1000       -                      0.0321   0.0013 3.02     -           
  running naive workers=4 threshold=2000...
naive      -            4        2000       -                      0.0283   0.0013 3.43     -           
  running naive workers=4 threshold=5000...
naive      -            4        5000       -                      0.0261   0.0011 3.72     -           
  running naive workers=8 threshold=500...
naive      -            8        500        -                      0.0351   0.0006 2.77     -           
  running naive workers=8 threshold=1000...
naive      -            8        1000       -                      0.0259   0.0004 3.75     -           
  running naive workers=8 threshold=2000...
naive      -            8        2000       -                      0.0215   0.0010 4.51     -           
  running naive workers=8 threshold=5000...
naive      -            8        5000       -                      0.0195   0.0009 4.98     -           
  running naive workers=16 threshold=500...
naive      -            16       500        -                      0.0453   0.0349 2.14     -           
  running naive workers=16 threshold=1000...
naive      -            16       1000       -                      0.0277   0.0086 3.51     -           
  running naive workers=16 threshold=2000...
naive      -            16       2000       -                      0.0229   0.0049 4.23     -           
  running naive workers=16 threshold=5000...
naive      -            16       5000       -                      0.0203   0.0027 4.79     -           
----------------------------------------------------------------------------------------------------
