=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=random...
ws         random       1        500        0/40950(0.0%)          0.2541   0.0006 0.96     161154      
  running ws workers=1 threshold=1000 policy=random...
ws         random       1        1000       0/20470(0.0%)          0.2542   0.0016 0.96     80533       
  running ws workers=1 threshold=2000 policy=random...
ws         random       1        2000       0/10230(0.0%)          0.2532   0.0005 0.97     40405       
  running ws workers=1 threshold=5000 policy=random...
ws         random       1        5000       0/5110(0.0%)           0.2537   0.0010 0.97     20140       
  running ws workers=2 threshold=500 policy=random...
ws         random       2        500        24/40950(0.1%)         0.1455   0.0051 1.68     281439      
  running ws workers=2 threshold=1000 policy=random...
ws         random       2        1000       20/20470(0.1%)         0.1425   0.0048 1.72     143694      
  running ws workers=2 threshold=2000 policy=random...
ws         random       2        2000       22/10230(0.2%)         0.1450   0.0056 1.69     70557       
  running ws workers=2 threshold=5000 policy=random...
ws         random       2        5000       12/5110(0.2%)          0.1420   0.0044 1.73     35974       
  running ws workers=4 threshold=500 policy=random...
ws         random       4        500        132/40950(0.3%)        0.0916   0.0027 2.67     446880      
  running ws workers=4 threshold=1000 policy=random...
ws         random       4        1000       124/20470(0.6%)        0.0924   0.0018 2.65     221482      
  running ws workers=4 threshold=2000 policy=random...
ws         random       4        2000       185/10230(1.8%)        0.0925   0.0035 2.65     110562      
  running ws workers=4 threshold=5000 policy=random...
ws         random       4        5000       93/5110(1.8%)          0.0902   0.0028 2.72     56666       
  running ws workers=8 threshold=500 policy=random...
ws         random       8        500        575/40950(1.4%)        0.0667   0.0026 3.67     613582      
  running ws workers=8 threshold=1000 policy=random...
ws         random       8        1000       507/20470(2.5%)        0.0671   0.0019 3.65     305119      
  running ws workers=8 threshold=2000 policy=random...
ws         random       8        2000       420/10230(4.1%)        0.0665   0.0028 3.69     153898      
  running ws workers=8 threshold=5000 policy=random...
ws         random       8        5000       361/5110(7.1%)         0.0663   0.0031 3.70     77046       
  running ws workers=16 threshold=500 policy=random...
ws         random       16       500        1112/40950(2.7%)       0.0552   0.0031 4.44     741302      
  running ws workers=16 threshold=1000 policy=random...
ws         random       16       1000       1027/20470(5.0%)       0.0542   0.0020 4.52     377884      
  running ws workers=16 threshold=2000 policy=random...
ws         random       16       2000       987/10230(9.6%)        0.0550   0.0016 4.46     185998      
  running ws workers=16 threshold=5000 policy=random...
ws         random       16       5000       768/5110(15.0%)        0.0545   0.0020 4.50     93802       
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=round-robin...
ws         round-robin  1        500        0/40950(0.0%)          0.2538   0.0004 0.97     161337      
  running ws workers=1 threshold=1000 policy=round-robin...
ws         round-robin  1        1000       0/20470(0.0%)          0.2537   0.0005 0.97     80685       
  running ws workers=1 threshold=2000 policy=round-robin...
ws         round-robin  1        2000       0/10230(0.0%)          0.2531   0.0003 0.97     40417       
  running ws workers=1 threshold=5000 policy=round-robin...
ws         round-robin  1        5000       0/5110(0.0%)           0.2530   0.0005 0.97     20194       
  running ws workers=2 threshold=500 policy=round-robin...
ws         round-robin  2        500        16/40950(0.0%)         0.1460   0.0049 1.68     280432      
  running ws workers=2 threshold=1000 policy=round-robin...
ws         round-robin  2        1000       27/20470(0.1%)         0.1458   0.0059 1.68     140362      
  running ws workers=2 threshold=2000 policy=round-robin...
ws         round-robin  2        2000       18/10230(0.2%)         0.1452   0.0062 1.69     70445       
  running ws workers=2 threshold=5000 policy=round-robin...
ws         round-robin  2        5000       12/5110(0.2%)          0.1435   0.0056 1.71     35608       
  running ws workers=4 threshold=500 policy=round-robin...
ws         round-robin  4        500        176/40950(0.4%)        0.0924   0.0031 2.65     442965      
  running ws workers=4 threshold=1000 policy=round-robin...
ws         round-robin  4        1000       167/20470(0.8%)        0.0904   0.0028 2.71     226418      
  running ws workers=4 threshold=2000 policy=round-robin...
ws         round-robin  4        2000       146/10230(1.4%)        0.0934   0.0035 2.62     109556      
  running ws workers=4 threshold=5000 policy=round-robin...
ws         round-robin  4        5000       132/5110(2.6%)         0.0911   0.0036 2.69     56098       
  running ws workers=8 threshold=500 policy=round-robin...
ws         round-robin  8        500        710/40950(1.7%)        0.0730   0.0048 3.36     560722      
  running ws workers=8 threshold=1000 policy=round-robin...
ws         round-robin  8        1000       650/20470(3.2%)        0.0704   0.0038 3.48     290687      
  running ws workers=8 threshold=2000 policy=round-robin...
ws         round-robin  8        2000       529/10230(5.2%)        0.0694   0.0042 3.53     147464      
  running ws workers=8 threshold=5000 policy=round-robin...
ws         round-robin  8        5000       320/5110(6.3%)         0.0672   0.0026 3.65     76097       
  running ws workers=16 threshold=500 policy=round-robin...
ws         round-robin  16       500        2377/40950(5.8%)       0.0595   0.0031 4.12     687703      
  running ws workers=16 threshold=1000 policy=round-robin...
ws         round-robin  16       1000       1557/20470(7.6%)       0.0586   0.0038 4.18     349548      
  running ws workers=16 threshold=2000 policy=round-robin...
ws         round-robin  16       2000       1095/10230(10.7%)      0.0544   0.0026 4.50     187880      
  running ws workers=16 threshold=5000 policy=round-robin...
ws         round-robin  16       5000       849/5110(16.6%)        0.0561   0.0032 4.36     91013       
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1 threshold=500...
naive      -            1        500        -                      0.2545   0.0010 0.96     -           
  running naive workers=1 threshold=1000...
naive      -            1        1000       -                      0.2537   0.0006 0.97     -           
  running naive workers=1 threshold=2000...
naive      -            1        2000       -                      0.2532   0.0005 0.97     -           
  running naive workers=1 threshold=5000...
naive      -            1        5000       -                      0.2530   0.0003 0.97     -           
  running naive workers=2 threshold=500...
naive      -            2        500        -                      0.1821   0.0066 1.35     -           
  running naive workers=2 threshold=1000...
naive      -            2        1000       -                      0.1881   0.0094 1.30     -           
  running naive workers=2 threshold=2000...
naive      -            2        2000       -                      0.1767   0.0036 1.39     -           
  running naive workers=2 threshold=5000...
naive      -            2        5000       -                      0.1814   0.0076 1.35     -           
  running naive workers=4 threshold=500...
naive      -            4        500        -                      0.1435   0.0078 1.71     -           
  running naive workers=4 threshold=1000...
naive      -            4        1000       -                      0.1461   0.0072 1.68     -           
  running naive workers=4 threshold=2000...
naive      -            4        2000       -                      0.1478   0.0086 1.66     -           
  running naive workers=4 threshold=5000...
naive      -            4        5000       -                      0.1469   0.0078 1.67     -           
  running naive workers=8 threshold=500...
naive      -            8        500        -                      0.1364   0.0061 1.80     -           
  running naive workers=8 threshold=1000...
naive      -            8        1000       -                      0.1335   0.0093 1.84     -           
  running naive workers=8 threshold=2000...
naive      -            8        2000       -                      0.1333   0.0092 1.84     -           
  running naive workers=8 threshold=5000...
naive      -            8        5000       -                      0.1336   0.0054 1.83     -           
  running naive workers=16 threshold=500...
naive      -            16       500        -                      0.1315   0.0031 1.86     -           
  running naive workers=16 threshold=1000...
naive      -            16       1000       -                      0.1313   0.0098 1.87     -           
  running naive workers=16 threshold=2000...
naive      -            16       2000       -                      0.2443   0.1798 1.00     -           
  running naive workers=16 threshold=5000...
naive      -            16       5000       -                      0.1277   0.0133 1.92     -           
----------------------------------------------------------------------------------------------------