Computing sequential baseline for fib(38)...
fib(38) = 39088169
sequential baseline: 0.6851s +/- 0.0073s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=20 policy=random...
ws         random       1        20         0/135290(0.0%)         0.6754   0.0037 1.01     200324      
  running ws workers=1 threshold=25 policy=random...
ws         random       1        25         0/12190(0.0%)          0.6797   0.0103 1.01     17934       
  running ws workers=1 threshold=30 policy=random...
ws         random       1        30         0/1090(0.0%)           0.6872   0.0269 1.00     1586        
  running ws workers=2 threshold=20 policy=random...
ws         random       2        20         119/135290(0.1%)       0.3472   0.0015 1.97     389626      
  running ws workers=2 threshold=25 policy=random...
ws         random       2        25         83/12190(0.7%)         0.3394   0.0014 2.02     35917       
  running ws workers=2 threshold=30 policy=random...
ws         random       2        30         46/1090(4.2%)          0.3450   0.0086 1.99     3160        
  running ws workers=4 threshold=20 policy=random...
ws         random       4        20         391/135290(0.3%)       0.2347   0.0076 2.92     576481      
  running ws workers=4 threshold=25 policy=random...
ws         random       4        25         277/12190(2.3%)        0.2336   0.0097 2.93     52187       
  running ws workers=4 threshold=30 policy=random...
ws         random       4        30         135/1090(12.4%)        0.2387   0.0068 2.87     4567        
  running ws workers=8 threshold=20 policy=random...
ws         random       8        20         859/135290(0.6%)       0.2078   0.0359 3.30     651047      
  running ws workers=8 threshold=25 policy=random...
ws         random       8        25         672/12190(5.5%)        0.2006   0.0069 3.42     60776       
  running ws workers=8 threshold=30 policy=random...
ws         random       8        30         257/1090(23.6%)        0.2236   0.0112 3.06     4876        
  running ws workers=16 threshold=20 policy=random...
ws         random       16       20         1727/135290(1.3%)      0.1705   0.0393 4.02     793579      
  running ws workers=16 threshold=25 policy=random...
ws         random       16       25         910/12190(7.5%)        0.1610   0.0149 4.26     75713       
  running ws workers=16 threshold=30 policy=random...
ws         random       16       30         269/1090(24.7%)        0.2372   0.0578 2.89     4595        
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=20 policy=round-robin...
ws         round-robin  1        20         0/135290(0.0%)         0.6750   0.0030 1.02     200440      
  running ws workers=1 threshold=25 policy=round-robin...
ws         round-robin  1        25         0/12190(0.0%)          0.6706   0.0100 1.02     18177       
  running ws workers=1 threshold=30 policy=round-robin...
ws         round-robin  1        30         0/1090(0.0%)           0.6625   0.0033 1.03     1645        
  running ws workers=2 threshold=20 policy=round-robin...
ws         round-robin  2        20         116/135290(0.1%)       0.3476   0.0016 1.97     389207      
  running ws workers=2 threshold=25 policy=round-robin...
ws         round-robin  2        25         85/12190(0.7%)         0.3513   0.0348 1.95     34702       
  running ws workers=2 threshold=30 policy=round-robin...
ws         round-robin  2        30         47/1090(4.3%)          0.3403   0.0018 2.01     3203        
  running ws workers=4 threshold=20 policy=round-robin...
ws         round-robin  4        20         294/135290(0.2%)       0.2360   0.0076 2.90     573143      
  running ws workers=4 threshold=25 policy=round-robin...
ws         round-robin  4        25         214/12190(1.8%)        0.2444   0.0388 2.80     49880       
  running ws workers=4 threshold=30 policy=round-robin...
ws         round-robin  4        30         136/1090(12.5%)        0.2407   0.0051 2.85     4529        
  running ws workers=8 threshold=20 policy=round-robin...
ws         round-robin  8        20         942/135290(0.7%)       0.1968   0.0071 3.48     687518      
  running ws workers=8 threshold=25 policy=round-robin...
ws         round-robin  8        25         504/12190(4.1%)        0.1967   0.0058 3.48     61980       
  running ws workers=8 threshold=30 policy=round-robin...
ws         round-robin  8        30         244/1090(22.4%)        0.2315   0.0109 2.96     4709        
  running ws workers=16 threshold=20 policy=round-robin...
ws         round-robin  16       20         2111/135290(1.6%)      0.1590   0.0341 4.31     851024      
  running ws workers=16 threshold=25 policy=round-robin...
ws         round-robin  16       25         1122/12190(9.2%)       0.1480   0.0071 4.63     82351       
  running ws workers=16 threshold=30 policy=round-robin...
ws         round-robin  16       30         286/1090(26.2%)        0.1968   0.0075 3.48     5538        
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1 threshold=20...
naive      -            1        20         -                      0.7431   0.0148 0.92     -           
  running naive workers=1 threshold=25...
naive      -            1        25         -                      0.6793   0.0049 1.01     -           
  running naive workers=1 threshold=30...
naive      -            1        30         -                      0.6796   0.0266 1.01     -           
  running naive workers=2 threshold=20...
naive      -            2        20         -                      0.4075   0.0570 1.68     -           
  running naive workers=2 threshold=25...
naive      -            2        25         -                      0.3677   0.0407 1.86     -           
  running naive workers=2 threshold=30...
naive      -            2        30         -                      0.3438   0.0061 1.99     -           
  running naive workers=4 threshold=20...
naive      -            4        20         -                      0.2942   0.0113 2.33     -           
  running naive workers=4 threshold=25...
naive      -            4        25         -                      0.2611   0.0182 2.62     -           
  running naive workers=4 threshold=30...
naive      -            4        30         -                      0.2770   0.0308 2.47     -           
  running naive workers=8 threshold=20...
naive      -            8        20         -                      0.2353   0.0188 2.91     -           
  running naive workers=8 threshold=25...
naive      -            8        25         -                      0.1863   0.0072 3.68     -           
  running naive workers=8 threshold=30...
naive      -            8        30         -                      0.1925   0.0049 3.56     -           
  running naive workers=16 threshold=20...
naive      -            16       20         -                      0.1750   0.0500 3.91     -           
  running naive workers=16 threshold=25...
naive      -            16       25         -                      0.1168   0.0087 5.87     -           
  running naive workers=16 threshold=30...
naive      -            16       30         -                      0.1215   0.0070 5.64     -           
----------------------------------------------------------------------------------------------------
