Computing sequential baseline for mergesort n=1000000...
sequential baseline: 1.4562s +/- 0.0608s

Warming up...
Warmup done.


=== Work-stealing (random victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=random...
ws         random       1        500        0/40950(0.0%)          2.2558   0.0532 0.65     18153       
  running ws workers=1 threshold=1000 policy=random...
ws         random       1        1000       0/20470(0.0%)          2.3090   0.0603 0.63     8865        
  running ws workers=1 threshold=2000 policy=random...
ws         random       1        2000       0/10230(0.0%)          2.2594   0.0641 0.64     4528        
  running ws workers=1 threshold=5000 policy=random...
ws         random       1        5000       0/5110(0.0%)           2.2313   0.0502 0.65     2290        
  running ws workers=2 threshold=500 policy=random...
ws         random       2        500        10/40950(0.0%)         1.4007   0.0400 1.04     29235       
  running ws workers=2 threshold=1000 policy=random...
ws         random       2        1000       10/20470(0.0%)         1.3312   0.0267 1.09     15377       
  running ws workers=2 threshold=2000 policy=random...
ws         random       2        2000       10/10230(0.1%)         1.3025   0.0208 1.12     7854        
  running ws workers=2 threshold=5000 policy=random...
ws         random       2        5000       10/5110(0.2%)          1.2879   0.0255 1.13     3968        
  running ws workers=4 threshold=500 policy=random...
ws         random       4        500        129/40950(0.3%)        0.8696   0.0620 1.67     47092       
  running ws workers=4 threshold=1000 policy=random...
ws         random       4        1000       118/20470(0.6%)        0.8806   0.0834 1.65     23245       
  running ws workers=4 threshold=2000 policy=random...
ws         random       4        2000       110/10230(1.1%)        0.8279   0.0166 1.76     12357       
  running ws workers=4 threshold=5000 policy=random...
ws         random       4        5000       83/5110(1.6%)          0.8141   0.0267 1.79     6277        
  running ws workers=8 threshold=500 policy=random...
ws         random       8        500        569/40950(1.4%)        1.2245   0.0353 1.19     33441       
  running ws workers=8 threshold=1000 policy=random...
ws         random       8        1000       439/20470(2.1%)        1.2118   0.0354 1.20     16892       
  running ws workers=8 threshold=2000 policy=random...
ws         random       8        2000       390/10230(3.8%)        1.1838   0.0300 1.23     8641        
  running ws workers=8 threshold=5000 policy=random...
ws         random       8        5000       371/5110(7.3%)         1.1821   0.0331 1.23     4323        
  running ws workers=16 threshold=500 policy=random...
ws         random       16       500        1340/40950(3.3%)       1.5284   0.1353 0.95     26792       
  running ws workers=16 threshold=1000 policy=random...
ws         random       16       1000       960/20470(4.7%)        1.5331   0.0718 0.95     13352       
  running ws workers=16 threshold=2000 policy=random...
ws         random       16       2000       957/10230(9.4%)        1.3669   0.0692 1.07     7484        
  running ws workers=16 threshold=5000 policy=random...
ws         random       16       5000       710/5110(13.9%)        1.4205   0.1594 1.03     3597        
----------------------------------------------------------------------------------------

=== Work-stealing (round-robin victim) ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running ws workers=1 threshold=500 policy=round-robin...
ws         round-robin  1        500        0/40950(0.0%)          2.2575   0.0516 0.65     18140       
  running ws workers=1 threshold=1000 policy=round-robin...
ws         round-robin  1        1000       0/20470(0.0%)          2.2374   0.0425 0.65     9149        
  running ws workers=1 threshold=2000 policy=round-robin...
ws         round-robin  1        2000       0/10230(0.0%)          2.2122   0.0541 0.66     4624        
  running ws workers=1 threshold=5000 policy=round-robin...
ws         round-robin  1        5000       0/5110(0.0%)           2.2422   0.0603 0.65     2279        
  running ws workers=2 threshold=500 policy=round-robin...
ws         round-robin  2        500        10/40950(0.0%)         1.3666   0.0310 1.07     29966       
  running ws workers=2 threshold=1000 policy=round-robin...
ws         round-robin  2        1000       10/20470(0.0%)         1.3247   0.0344 1.10     15452       
  running ws workers=2 threshold=2000 policy=round-robin...
ws         round-robin  2        2000       10/10230(0.1%)         1.3031   0.0217 1.12     7851        
  running ws workers=2 threshold=5000 policy=round-robin...
ws         round-robin  2        5000       10/5110(0.2%)          1.2788   0.0263 1.14     3996        
  running ws workers=4 threshold=500 policy=round-robin...
ws         round-robin  4        500        140/40950(0.3%)        0.8713   0.0294 1.67     47000       
  running ws workers=4 threshold=1000 policy=round-robin...
ws         round-robin  4        1000       123/20470(0.6%)        0.8854   0.0367 1.64     23121       
  running ws workers=4 threshold=2000 policy=round-robin...
ws         round-robin  4        2000       111/10230(1.1%)        0.8617   0.0301 1.69     11871       
  running ws workers=4 threshold=5000 policy=round-robin...
ws         round-robin  4        5000       117/5110(2.3%)         0.8462   0.0304 1.72     6039        
  running ws workers=8 threshold=500 policy=round-robin...
ws         round-robin  8        500        755/40950(1.8%)        1.1833   0.0510 1.23     34606       
  running ws workers=8 threshold=1000 policy=round-robin...
ws         round-robin  8        1000       640/20470(3.1%)        1.0983   0.0359 1.33     18637       
  running ws workers=8 threshold=2000 policy=round-robin...
ws         round-robin  8        2000       560/10230(5.5%)        1.1298   0.0442 1.29     9054        
  running ws workers=8 threshold=5000 policy=round-robin...
ws         round-robin  8        5000       376/5110(7.4%)         1.1119   0.0403 1.31     4596        
  running ws workers=16 threshold=500 policy=round-robin...
ws         round-robin  16       500        1893/40950(4.6%)       1.2290   0.1023 1.18     33319       
  running ws workers=16 threshold=1000 policy=round-robin...
ws         round-robin  16       1000       1609/20470(7.9%)       1.1930   0.0483 1.22     17158       
  running ws workers=16 threshold=2000 policy=round-robin...
ws         round-robin  16       2000       1228/10230(12.0%)      1.1822   0.0848 1.23     8654        
  running ws workers=16 threshold=5000 policy=round-robin...
ws         round-robin  16       5000       760/5110(14.9%)        1.1327   0.0579 1.29     4511        
----------------------------------------------------------------------------------------

=== Naive shared-queue scheduler ===
scheduler  policy       workers  threshold  steal_ratio            avg(s)   sd(s)  speedup  tasks/s     
----------------------------------------------------------------------------------------------------
  running naive workers=1 threshold=500...
naive      -            1        500        -                      2.2300   0.0716 0.65     -           
  running naive workers=1 threshold=1000...
naive      -            1        1000       -                      2.1188   0.0471 0.69     -           
  running naive workers=1 threshold=2000...
naive      -            1        2000       -                      2.1369   0.0766 0.68     -           
  running naive workers=1 threshold=5000...
naive      -            1        5000       -                      2.0886   0.0535 0.70     -           
  running naive workers=2 threshold=500...
naive      -            2        500        -                      1.5388   0.0297 0.95     -           
  running naive workers=2 threshold=1000...
naive      -            2        1000       -                      1.4835   0.0326 0.98     -           
  running naive workers=2 threshold=2000...
naive      -            2        2000       -                      20.9165  58.2854 0.07     -           
  running naive workers=2 threshold=5000...
naive      -            2        5000       -                      2.9095   0.1260 0.50     -           
  running naive workers=4 threshold=500...
naive      -            4        500        -                      5.6692   9.2533 0.26     -           
  running naive workers=4 threshold=1000...
naive      -            4        1000       -                      2.6525   0.9243 0.55     -           
  running naive workers=4 threshold=2000...
naive      -            4        2000       -                      174.3763 347.2039 0.01     -           
  running naive workers=4 threshold=5000...
naive      -            4        5000       -                      11.8160  28.7083 0.12     -           
  running naive workers=8 threshold=500...
naive      -            8        500        -                      1.4563   0.0530 1.00     -           
  running naive workers=8 threshold=1000...
naive      -            8        1000       -                      1.4305   0.0529 1.02     -           
  running naive workers=8 threshold=2000...
naive      -            8        2000       -                      1.3627   0.0404 1.07     -           
  running naive workers=8 threshold=5000...
naive      -            8        5000       -                      1.3476   0.0418 1.08     -           
  running naive workers=16 threshold=500...
naive      -            16       500        -                      1.8727   0.1315 0.78     -           
  running naive workers=16 threshold=1000...
naive      -            16       1000       -                      1.9343   0.2738 0.75     -           
  running naive workers=16 threshold=2000...
naive      -            16       2000       -                      1.8831   0.1838 0.77     -           
  running naive workers=16 threshold=5000...
naive      -            16       5000       -                      1.7367   0.1036 0.84     -           
----------------------------------------------------------------------------------------------------
